[loggers]
keys = root

[logger_root]
level = DEBUG
handlers = console

[handlers]
keys = console

[formatters]
keys = consolefmt

[handler_console]
class = StreamHandler
level = DEBUG
formatter = consolefmt
args = (sys.stderr, )

[formatter_consolefmt]
format = %(levelname)-8s %(filename)-15s %(lineno)-4d %(message)s
class = logging.Formatter